[program:mmportal]
user=admin
directory=/opt/apps/mmportal/
command=/opt/apps/mmportal/.venv/bin/gunicorn mmportal.wsgi -w 1 --threads 2 -t 300 -b 127.0.0.1:8000 --preload --max-requests 1000 --max-requests-jitter 50  --pid /opt/apps/mmportal/logs/mmportal.pid
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/mmportal.log
stderr_logfile=/var/log/mmportal_error.log
stopasgroup=true
killasgroup=true
